<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Price Table</title>
    <style>
        .main{
            /* background-image: linear-gradient(135deg, rgba(72, 72, 72,0.15) 0%, rgba(72, 72, 72,0.15) 50%,rgba(21, 21, 21,0.15) 50%, rgba(21, 21, 21,0.15) 100%),linear-gradient(135deg, rgb(239,160,67) 0%, rgb(239,160,67) 50%,rgb(239,160,67) 50%, rgb(239,160,67) 100%); background-size: 13px 13px; */
            /* background:linear-gradient(0deg,rgb(255, 164, 148),rgb(255, 103, 77),rgb(209, 53, 26),#fa3815); */
            background-image: url(/Assignments/TEMPLATE/Price/Untitled\ design\ \(11\).png);
            background-size: cover;
            width: 1000px;
            height: 600px;
            margin-top: 70px;
            margin-left: 250px;
            border-radius: 20px;
        }
        .main h1{
            position: absolute;
            left: 590px;
            top: 100px;
            color: white;
            text-shadow: 2px 2px 2px black;
        }
        .left{
            display: inline-block;
            /* background:linear-gradient(135deg,rgb(161, 255, 161),rgb(0, 255, 0)); */
            background-image: linear-gradient(135deg, rgba(72, 72, 72,0.15) 0%, rgba(72, 72, 72,0.15) 50%,rgba(21, 21, 21,0.15) 50%, rgba(21, 21, 21,0.15) 100%),linear-gradient(135deg, hsl(99,84%,60%) 0%, hsl(99,84%,60%) 50%,hsl(99,84%,60%) 50%, hsl(99,84%,60%) 100%); background-size: 13px 13px;
            width: 250px;
            height: 350px;
            margin-left: 150px;
            margin-top: 150px;
            margin-right: 190px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0,0.3),-2px -2px 2px 2px rgb(0, 0, 0,0.3);
        }
        .right{
            display: inline-block;
            /* background:linear-gradient(135deg,rgb(197, 111, 96),rgb(255, 38, 0)); */
            background-image: linear-gradient(135deg, rgba(72, 72, 72,0.15) 0%, rgba(72, 72, 72,0.15) 50%,rgba(21, 21, 21,0.15) 50%, rgba(21, 21, 21,0.15) 100%),linear-gradient(135deg, rgb(239,67,67) 0%, rgb(239,67,67) 50%,rgb(239,67,67) 50%, rgb(239,67,67) 100%); background-size: 13px 13px;
            width: 250px;
            height: 350px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0,0.3),-2px -2px 2px 2px rgb(0, 0, 0,0.3);
            margin-top: 150px;
        }
        .middle{
            display: inline-block;
            /* background:linear-gradient(135deg,rgb(255, 0, 255),rgb(141, 2, 141)); */
            background-image: linear-gradient(135deg, rgba(72, 72, 72,0.15) 0%, rgba(72, 72, 72,0.15) 50%,rgba(21, 21, 21,0.15) 50%, rgba(21, 21, 21,0.15) 100%),linear-gradient(135deg, rgb(213,67,239) 0%, rgb(213,67,239) 50%,rgb(213,67,239) 50%, rgb(213,67,239) 100%); background-size: 13px 13px;
            width: 250px;
            height: 400px;
            position: absolute;
            left: 620px;
            top: 195px;
            border-radius: 20px;
            box-shadow: 2px 2px 2px 2px rgb(0, 0, 0,0.3),-2px -2px 2px 2px rgb(0, 0, 0,0.3);
        }
        .left .top{
            position: absolute;
            background-color: white;
            width: 250px;
            height: 125px;
            border-radius: 20px 20px 0 0;
        }

        .right .top{
            position: absolute;
            background-color: white;
            width: 250px;
            height: 125px;
            border-radius: 20px 20px 0 0;
        }
        .middle .top{
            position: absolute;
            background-color: white;
            width: 250px;
            height: 150px;
            border-radius: 20px 20px 0 0;
        }
        .middle .bottom{
            width: 250px;
            height: 250px;
           
           position: absolute;
           top: 150px;
            color: white;
            text-align: center;
        }
        .middle .bottom label{
            display: block;
            text-align: justify;
            font-size: 12px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .middle .bottom button{
            color: purple;
            font-size: small;
            font-weight: 600;
            width: 150px;
            height: 35px;
            margin-top: 20px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 10px 13px 8px rgb(0, 0, 0,0.3);
        }
        h2{
            margin-bottom: 5px;
        }
        .right .bottom{
            width: 250px;
            height: 250px;
            color: white;
            text-align: center;
            position: absolute;
            top:345px;
        }
        .right .bottom label{
            display: block;
            text-align: justify;
            font-size: 12px;
            padding-top: 10px;
            padding-left: 40px;
        }
        .right .bottom button{
            color: tomato;
            font-size: small;
            font-weight: 600;
            width: 150px;
            height: 35px;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 10px 13px 8px rgb(0, 0, 0,0.3);
        }
        .left .bottom{
            width: 250px;
            height: 250px;
           
            position: absolute;
           top: 345px;
            color: white;
            text-align: center;
        }
        .left .bottom label{
            display: block;
            text-align: justify;
            font-size: 12px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .bottom i{
            margin-right: 10px;
        }
        .left .bottom button{
            color: rgb(74, 255, 74);
            font-size: small;
            font-weight: 600;
            width: 150px;
            height: 35px;
            margin-top: 10px;
            border-radius: 20px;
            border: none;
            box-shadow: 0px 10px 13px 8px rgb(0, 0, 0,0.3);
        }
        .right .top #label1{
            color: tomato;
            position: absolute;
            left: 100px;
            top: 50px;
            font-size: 30px;
            font-weight:900;
        }
        .right .top #label2{
            color: rgb(28, 28, 28);
            position: absolute;
            left: 100px;
            top: 85px;
            font-size: 12px;
        }
        .left .top #label1{
            color: rgb(28, 255, 28);
            position: absolute;
            left: 100px;
            top: 50px;
            font-size: 30px;
            font-weight:900;
        }
        .left .top #label2{
            color: rgb(28, 28, 28);
            position: absolute;
            left: 100px;
            top: 85px;
            font-size: 12px;
        }
        .middle .top #label1{
            color: purple;
            position: absolute;
            left: 90px;
            top: 60px;
            font-size: 30px;
            font-weight:900;
        }
        .middle .top #label2{
            color: rgb(28, 28, 28);
            position: absolute;
            left: 90px;
            top: 95px;
            font-size: 12px;
        }

</style>
</head>
<body>
    <div class="main">
        <h1>Creative Pricing Table</h1>
        <div class="left">
            <div class="top">
                <label id="label1"><i class="fa-solid fa-dollar-sign"></i>26</label>
                <label id="label2">per month</label>
            </div>
            <div class="bottom">
                <h2>BASIC</h2>
                <label  for=""><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet</label>
                <label for=""><i class="fa-solid fa-xmark"></i> A laborum ducimus sed quae nostrum</label>
                <label for=""><i class="fa-solid fa-xmark"></i> Animi iste fugiat iusto</label>
                <label><i class="fa-solid fa-xmark"></i> vel harum ratione! Beatae alias</label>
                <button>CHOOSE</button>
            </div>  
        </div>
        <div class="right">
            <div class="top">
                <label id="label1"><i class="fa-solid fa-dollar-sign"></i>35</label>
                <label id="label2">per month</label>
            </div>
            <div class="bottom">
                <h2>ULTIMATE</h2>
                <label for=""><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet</label>
                <label for=""><i class="fa-solid fa-check"></i> A laborum ducimus sed quae nostrum</label>
                <label for=""><i class="fa-solid fa-check"></i> Animi iste fugiat iusto</label>
                <label><i class="fa-solid fa-check"></i> vel harum ratione! Beatae alias</label>
                <button>CHOOSE</button>
            </div>  
        </div>
        <div class="middle">
            <div class="top">
                <label id="label1"><i class="fa-solid fa-dollar-sign"></i>30</label>
                <label id="label2">per month</label>
            </div>
            <div class="bottom">
                <h2>PREMIUM</h2>
                <label for=""><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit amet</label>
                <label for=""><i class="fa-solid fa-check"></i> A laborum ducimus sed quae nostrum</label>
                <label for=""><i class="fa-solid fa-check"></i> Animi iste fugiat iusto</label>
                <label> <i class="fa-solid fa-xmark"></i>  vel harum ratione! Beatae alias</label>
                <button>CHOOSE</button>
            </div>    

            </div>
        </div>

    </div>
</body>
</html>